[33mcommit fcc7a0a9e2b7a02245a6e7f198070daf795137ae[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 91e255e d5e0b34
Author: Dml199 <101921614+Dml199@users.noreply.github.com>
Date:   Mon Oct 23 12:39:47 2023 +0300

    Merge branch 'main' of https://github.com/Dml199/wysiwig

[33mcommit 91e255ee9de3d3a04a9ebcf1c17f45065824f973[m
Author: Dml199 <101921614+Dml199@users.noreply.github.com>
Date:   Mon Oct 23 12:14:40 2023 +0300

    commit pages

[33mcommit d5e0b34869435fb9fa081edaad1e4c3ff655e590[m
Author: Pluto <101921614+Dml199@users.noreply.github.com>
Date:   Mon Oct 23 11:20:35 2023 +0300

    Delete CNAME

[33mcommit d31ce947db61dca090525c79229692f46737bd41[m
Author: Pluto <101921614+Dml199@users.noreply.github.com>
Date:   Mon Oct 23 11:20:23 2023 +0300

    Create CNAME

[33mcommit 823962fc81016238be05b2396e87d39d69b05eea[m
Author: Dml199 <101921614+Dml199@users.noreply.github.com>
Date:   Mon Oct 23 10:54:28 2023 +0300

    23 october

[33mcommit 4e4a0bb5032703a538f880bae141bd957a510564[m
Author: Dml199 <101921614+Dml199@users.noreply.github.com>
Date:   Sun Oct 22 11:38:28 2023 +0300

    22nd october wysiswyg

[33mcommit 639b9022cdb872b988e955fdeee7a751a75df90c[m
Author: Dml199 <101921614+Dml199@users.noreply.github.com>
Date:   Mon Sep 11 16:29:13 2023 +0300

    Initialize project using Create React App
